VITE_GEMINI_API_URL=https://generativelanguage.googleapis.com/v1/models/gemini-2.5-flash:generateContent?key=AIzaSyBnz_23370HeTsyGlSqN6BonGI1Mz-KwGw
VITE_GEMINI_API_KEY=AIzaSyBnz_23370HeTsyGlSqN6BonGI1Mz-KwGw
VITE_ELEVENLABS_API_KEY=sk_0d5533e0c9f1ffa903b62a9a04f2b2bc30699077536e9501
VITE_GOOGLE_TTS_KEY=AIzaSyAZwxLPX7hok3i8bRZ8KrMbEKPpteIb7n4