VITE_API_URL=https://generativelanguage.googleapis.com/v1/models/gemini-2.5-flash:generateContent?key=AIzaSyBQulkZIj9dN6-SNSlCeosI9Jxy_gefAR0
VITE_ELEVENLABS_API_KEY=sk_d08edf2e9daab7b69d64259a20003f73d8885292779696f8
VITE_ELEVENLABS_API_KEY = https://elevenlabs.io/app/voice-library?voiceId=Ui0HFqLn4HkcAenlJJVJ