VITE_GEMINI_API_URL=https://generativelanguage.googleapis.com/v1/models/gemini-2.5-flash:generateContent?key=AIzaSyDypzU-We_Z_SnxTpfRyDhhxzTAdBHLFqY
VITE_GEMINI_API_KEY=AIzaSyDypzU-We_Z_SnxTpfRyDhhxzTAdBHLFqY
VITE_ELEVENLABS_API_KEY=sk_0d5533e0c9f1ffa903b62a9a04f2b2bc30699077536e9501